<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title></title>
    <meta name="author" content="" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="css/style.css" rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css?family=Caveat"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Oswald"
      rel="stylesheet"
    />
  </head>
  <style>
    * {
      box-sizing: border-box;
    }

    main {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(15em, 1fr));
      grid-gap: 0.5em;
    }
    article {
      background-color: #feff9c;
      box-shadow: 5px 5px 7px rgba(33, 33, 33, 0.7) /*0 0 60px #8a4d0f inset*/;
    }
    .task,
    .del {
      display: inline;
    }
    body {
      font-family: "Caveat", cursive;
      font-size: 1.5em;
      margin-left: 1em;
      margin-right: 1em;
      margin-top: 0.5em;
    }
    div {
      display: inline;
    }
    button {
      font-family: "Oswald", sans-serif;
      font-size: 15px;
      box-shadow: 5px 5px 7px rgba(33, 33, 33, 0.7);
      border: none;
      text-decoration: none;
      background-color: #d3d3d3;
      padding: 3px;
    }
    .submitbutton {
      width: 9vw;
      font-size: 1.2em;
    }

    button:hover {
      background-color: #c0c0c0;
    }
    input[type="text"] {
      font-family: "Caveat", cursive;
      font-size: 1.5em;
      width: 50vw;
    }
    input:focus {
      border: 0;
      background-color: #ffff88;
    }
    input:required {
      box-shadow: none;
    }
    .del {
      float: right;
      background-color: #feff9c;
    }
    .del:before {
      content: "\1f5d1";
      font-size: 3em;
    }

    /*body {
              background-image: url(jude-infantini-574421-unsplash.jpg);
              background-size: cover;
            }*/
    /*main {
                  display: grid;
                  grid-template-columns: 1fr 1fr 1fr 1fr;
                  grid-gap: 1em;
                }*/
  </style>
  <body>
    <form role="form" id="todolist-form">
      <div class="form-group">
        <label>Task: </label
        ><input
          class="form-control"
          name="task"
          data-type="text"
          type="text"
          required
          placeholder="Enter your task here and click enter or 'Add task' button"
        />
      </div>

      <div id="fg-errors" class="form-group">
        <button
          class="submitbutton"
          id="btn-submit"
          type="submit"
          name="submit"
          data-loading-text="<i class='fa fa-circle-o-notch fa-spin'></i> Submitting..."
        >
          Add task
        </button>
      </div>
    </form>
    <p></p>
    <main></main>
    <template>
      <article>
        <p class="task">a</p>
        <button class="del"></button>
      </article>
    </template>
    <script>
      function post(newonetask) {
        fetch("https://friends-0021.restdb.io/rest/todolist", {
          method: "post",
          body: JSON.stringify(newonetask), //turns an object into a string//
          headers: {
            "Content-Type": "application/json; charset=utf-8",
            "x-apikey": "5c7d957bcac6621685acbb30",
            "cache-control": "no-cache"
          }
        })
          .then(res => res.json())
          .then(data => {
            //console.log(newonetask);
            form.elements.submit.disabled = false;
            showInput(data);
          });
      }

      function get() {
        //get runs for every item in the array
        fetch("https://friends-0021.restdb.io/rest/todolist", {
          method: "get",
          headers: {
            "Content-Type": "application/json; charset=utf-8",
            "x-apikey": "5c7d957bcac6621685acbb30",
            "cache-control": "no-cache"
          }
        })
          .then(res => res.json())
          .then(data => {
            console.log(data);
            data.forEach(showInput);
          });
      }

      function showInput(onetask) {
        const template = document.querySelector("template").content;
        const clone = template.cloneNode(true);
        clone.querySelector(".task").textContent = onetask.task;
        clone.querySelector("article").dataset.id = onetask._id;
        clone.querySelector("button").addEventListener("click", e => {
          console.log(e.target); //target is the button
          e.target.parentElement.remove();
          deleteonetask(onetask._id);
        });
        document.querySelector("main").appendChild(clone); //append has to be the last
      }

      function deleteonetask(id) {
        fetch("https://friends-0021.restdb.io/rest/todolist/" + id, {
          //when deleteonetask("id") in console, id should be quotation marks like in example
          method: "delete",
          headers: {
            "Content-Type": "application/json; charset=utf-8",
            "x-apikey": "5c7d957bcac6621685acbb30",
            "cache-control": "no-cache"
          }
        })
          .then(res => res.json())
          .then(data => {
            console.log(data);
          });
      }

      get();
      const form = document.querySelector("form");
      form.addEventListener("submit", e => {
        form.elements.submit.disabled = true;
        e.preventDefault();
        console.log("submitted");
        const payload = {
          task: form.elements.task.value
        };
        post(payload);
        form.reset();
        //document.querySelector("form").reset();
      });
    </script>
  </body>
</html>
